<?xml version='1.0' encoding='UTF-8' ?>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <title>DiagnosTycs</title>
        <script>
            function  getId(element) {
                var diaEntrada =document.getElementById("diaEntrada");
                element.setAttribute("class", "btn btn-warning fullButton");
                if(element.parentNode.cellIndex===1){
                    diaEntrada.setAttribute("Value","Lunes ");
                }
                if(element.parentNode.cellIndex===2){
                    diaEntrada.setAttribute("Value","Martes ");
                }
                if(element.parentNode.cellIndex===3){
                    diaEntrada.setAttribute("Value","Miercoles ");
                }
                if(element.parentNode.cellIndex===4){
                    diaEntrada.setAttribute("Value","Jueves ");
                }                
                if(element.parentNode.cellIndex===5){
                    diaEntrada.setAttribute("Value","Viernes ");
                }
                if(element.parentNode.parentNode.rowIndex===1){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 8:00 - 8:15");
                }
                if(element.parentNode.parentNode.rowIndex===2){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 8:15 - 8:30");
                }
                if(element.parentNode.parentNode.rowIndex===3){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 8:30 - 8:45");
                }
                if(element.parentNode.parentNode.rowIndex===4){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 8:45 - 9:00");
                }
                if(element.parentNode.parentNode.rowIndex===5){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 9:00 - 9:15");
                }
                if(element.parentNode.parentNode.rowIndex===6){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 9:15 - 9:30");
                }
                if(element.parentNode.parentNode.rowIndex===7){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 9:30 - 9:45");
                }
                if(element.parentNode.parentNode.rowIndex===8){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 9:45 - 10:00");
                }
                if(element.parentNode.parentNode.rowIndex===9){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 10:00 - 10:15");
                }
                if(element.parentNode.parentNode.rowIndex===10){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 10:15 - 10:30");
                }
                if(element.parentNode.parentNode.rowIndex===11){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 10:30 - 10:45");
                }
                if(element.parentNode.parentNode.rowIndex===12){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 10:45 - 11:00");
                }
                if(element.parentNode.parentNode.rowIndex===13){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 11:00 - 11:15");
                }
                if(element.parentNode.parentNode.rowIndex===14){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 11:15 - 11:30");
                }
                if(element.parentNode.parentNode.rowIndex===15){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 11:30 - 11:45");
                }
                if(element.parentNode.parentNode.rowIndex===16){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 11:45 - 12:00");
                }
                if(element.parentNode.parentNode.rowIndex===17){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 13:00 - 13:15");
                }
                if(element.parentNode.parentNode.rowIndex===18){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 13:15 - 13:30");
                }
                if(element.parentNode.parentNode.rowIndex===19){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 13:30 - 13:45");
                }
                if(element.parentNode.parentNode.rowIndex===20){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 13:45 - 14:00");
                }
                if(element.parentNode.parentNode.rowIndex===21){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 14:00 - 14:15");
                }
                if(element.parentNode.parentNode.rowIndex===22){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 14:15 - 14:30");
                }
                if(element.parentNode.parentNode.rowIndex===23){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 14:30 - 14:45");
                }
                if(element.parentNode.parentNode.rowIndex===24){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 14:45 - 15:00");
                }
                if(element.parentNode.parentNode.rowIndex===25){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 15:00 - 15:15");
                }
                if(element.parentNode.parentNode.rowIndex===26){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 15:15 - 15:30");
                }
                if(element.parentNode.parentNode.rowIndex===27){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 15:30 - 15:45");
                }
                if(element.parentNode.parentNode.rowIndex===28){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 15:45 - 16:00");
                }                                
                if(element.parentNode.parentNode.rowIndex===29){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 16:00 - 16:15");
                }
                if(element.parentNode.parentNode.rowIndex===30){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 16:15 - 16:30");
                }
                if(element.parentNode.parentNode.rowIndex===31){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 16:30 - 16:45");
                }
                if(element.parentNode.parentNode.rowIndex===32){
                    diaEntrada.setAttribute("Value", diaEntrada.getAttribute("Value") + " 16:45 - 17:00");
                } 
            }
        </script>
    </head>
    <body>
        <hr>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div  class="panel">
                    <div class="row">
                        <div class="col-md-6">
                            <select  title="Tipo de consulta">
                                <option>Examen de laboratorio</option>
                                <option>Toma de imagenes</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <select title="Tipo de consulta">
                                <option>Radiografia</option>
                                <option>Tomografia</option>
                                <option>Muestra de sangre</option>
                                <option>Muestra de orina</option>
                            </select>
                        </div>
                    </div>
                    <div class="row"><div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Hora</th>
                                        <th>Lunes</th>
                                        <th>Martes</th>
                                        <th>Miercoles</th>
                                        <th>Jueves</th>
                                        <th>Viernes</th>
                                    </tr>
                                </thead>
                                <hr/>
                                <tbody>
                                    <tr>
                                        <td class="tableDataNoSpace">8:00</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">8:15</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">8:30</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">8:45</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">9:00</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">9:15</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">9:30</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">9:45</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">10:00</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">10:15</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">10:30</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">10:45</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">11:00</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">11:15</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">11:30</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">11:45</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">13:00</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">13:15</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">13:30</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">13:45</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">14:00</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">14:15</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">14:30</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">14:45</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">15:00</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">15:15</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">15:30</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">15:45</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">16:00</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">16:15</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">16:30</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                    <tr>
                                        <td class="tableDataNoSpace">16:45</td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                        <td class="tableDataNoSpace"><input type="button" value="" class="btn btn-success fullButton" onclick="getId(this)"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">Dia</span>
                                <input id="diaEntrada" type="text" class="form-control" aria-describedby="basic-addon2"/>
                            </div>  
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon">CSV</span>
                                <input type="text" class="form-control" placeholder="Confirmar pago" aria-describedby="basic-addon2"/>
                            </div>  
                        </div>
                        <hr/>
                        <a class="btn btn-primary" href="pacienteBody.xhtml" role="button">Pagar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-select.js"></script>
        <script>$('.calendario div').datepicker({
                                        keyboardNavigation: false,
                                        forceParse: false
                                    });
        </script>
        <link href="css/bootstrap-select.min.css" rel="stylesheet"/>
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/diagnosTyCs.css" rel="stylesheet"/>
        <script>
            window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
        </script>
    </body>
</html>